<!DOCTYPE html>
<!--
  Name: Preston Fuller
  Date Created: 5/30/2019
  Most Recent Revision:
  -->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

    .clear-float {
      clear:both;
    }

    label, fieldset {
      font-size: 1.1em;
    }
    .label {
      width: 40px;
      display: inline-block;
    }
    input[type=text] {
      border: 2px solid black;
      width: 50%;
      padding: 8px 8px;
      margin: 12px 0;
      box-sizing: border-box;
      font-size: 1.1em;
    }
    select, textarea {
      margin: 12px 0;
      font-size: 1em;
    }
    input[type=submit] {
      font-size: 1.2em;
      background-color: khaki;
      color: indianred;
      padding: 4px 8px;
    }
    input[type=submit]:hover {
      background-color: indianred;
      color: khaki;
    }
    textarea {
      width: 75%;
      height: 200px;
      padding: 12px 20px;
      margin: 12px 0;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 3px;
      resize: none;
    }
    legend {
      font-size: 1.3em;
      text-align: center;
      margin: 0 auto;
    }
    form {
      text-align: center;
    }
    header, footer {
      background-color: indianred;
      color: khaki;
      font-family: 'Open Sans Condensed', sans-serif;
      height: 100px;
      text-align: center;
      padding: 20px 10px 20px 10px;
      border: 3px solid black;
    }

    h2 {
      font-size: 2.5em;
    }

    body {
    background-color: khaki;
    font-family: 'Open Sans Condensed', sans-serif;
    color: black;
    max-width: 900px;
    margin: 0 auto;
    }

    /* link styling*/
    nav {
      border: 3px solid black;
      margin-top: 4px;
      background-color: indianred;
    }
    nav a {
      background-color: khaki;
      color: indianred;
      padding: 8px;
      border: 1px solid black;
      text-decoration: none;
      text-align: center;
      display: block;
      margin: 20px;
      width: 100px;
      float: left;
    }
    nav a:visited {
      color: black;
    }
    nav a:hover {
      font-weight: bold;
    }

  </style>
</head>

<body>

  <header>
  <noscript><h6>This site is best viewed with JavaScript enabled</h6></noscript>
    <h2>Carmelo's</h2>
  </header>

  <nav>
      <p><a class="btn badge-pill" href="home.html">Home</a></p>
      <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
      <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
      <div class="clear-float"></div>
  </nav>

  <article>
    <form action="submit.html" method="POST" id="form">

      <label for="name" class="label">Name:</label>
      <input type="text" id="name" name="name"><br />
      <label for="email" class="label">Email:</label>
      <input type="text" id="email" name="email"><br />
      <label for="phone" class="label">Phone:</label>
      <input type="text" id="phone" name="phone"><br />

      <label for="inquiry">Reason for Inquiry:</label>
      <select id="inquiry" name="inquiry">
      <option value="default" selected>--Select One--</option>
      <option value="catering">Catering</option>
      <option value="private-party">Private Party</option>
      <option value="feedback">Feedback</option>
      <option value="other">Other</option>
      </select><br />

      <label for="info">Additional Information</label><br />
      <textarea id="info" name="info"></textarea><br />


      <legend>Have you been to the restaurant?</legend>
      <input type="radio" id="choice1" name="questionnaire" value="yes">
      <label for="choice1">Yes</label>
      <input type="radio" id="choice2" name="questionnaire" value="no">
      <label for="choice2">No</label><br />

      <legend>Best days to contact you:</legend>
      <input type="checkbox" id="monday" name="interest" value="monday">
      <label for="monday">M</label>
      <input type="checkbox" id="tuesday" name="interest" value="tuesday">
      <label for="tuesday">T</label>
      <input type="checkbox" id="wednesday" name="interest" value="wednesday">
      <label for="wednesday">W</label>
      <input type="checkbox" id="thursday" name="interest" value="thursday">
      <label for="thursday">Th</label>
      <input type="checkbox" id="friday" name="interest" value="friday">
      <label for="friday">F</label><br />

      <input type="submit" name="submit" value="Send Request"><br />
    </article>
    <footer>
    <p><strong>1234 Fake Street, Minneapolis MN 55409</strong></p>
    <p><strong>999-999-9999</strong></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="carmelos.js"></script>
  </body>
</html>
