<!DOCTYPE html>
<!--
  Name: Preston Fuller
  Date Created: 5/30/2019
  Most Recent Revision:
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Carmelo's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
        article img {
          float:center;
          padding-top: 20px;
        }
        p {
          text-align: center;
        }
        .clear-float {
          clear:both;
        }
        footer {
          background-color: indianred;
          color: khaki;
          font-family: 'Open Sans Condensed', sans-serif;
          height: 100px;
          text-align: center;
          padding: 20px 10px 20px 10px;
          border: 3px solid black;
        }

        h2 {
          font-size: 2.5em;
        }
        body {
          background-color: khaki;
          font-family: 'Open Sans Condensed', sans-serif;
          color: black;
          max-width: 900px;
          margin: 0 auto;
        }
        .icon {
          background-color: indianred;
          padding: 8px;
          margin: 10px 20px;
          float: left;
          font-size: 1.75em;
        }
        .icon .oi{
          color: khaki;
        }
        nav {
          border: 2px solid black;
          margin-top: 4px;
          background-color: indianred;
        }
        nav a.btn {
          background-color: khaki;
          color: indianred;
          padding: 8px;
          border: 1px solid black;
          text-decoration: none;
          text-align: center;
          display: block;
          margin: 20px;
          width: 100px;
          float: left;
        }
        nav a:visited {
          color: black;
        }
        nav a:hover {
          font-weight: bold;
        }
        .jumbotron {
          background-color: indianred;
          color: khaki;
          border: 2px solid black;
          padding-top: 10px;
          padding-bottom: 3px;
        }
        h1 {
          font-weight: bold;
          font-size: 5em;
        }

        .carousel {
          border: 2px solid black;
          margin-top: 10px;
        }
        h5 {
          margin-bottom: 130px;
          font-size: 5em;
          color: khaki;
        }
        h6 {
          margin-bottom: 75px;
          font-size: 3em;
          color: khaki;
        }

  </style>

  </head>

  <body>
    <header class="jumbotron">
      <h1 class=>Carmelo's<h1>
    <h2 class="text-right mt-5 font-italic"> New Minneapolis Location!</h2>
    </header>

    <nav>
        <a href="home.html" class="icon"><span class="oi oi-home"></span></a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
        <a class="btn badge-pill" href="contact.html">Contact Us</a>
        <div class="clear-float">
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/indianred.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Minneapolis Location!!</h5>
          <h6>Carmelo's Authentic Italian coming to Minneapolis December, 2019.</h6>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/indianred.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
          <h5>Seasonal Menu!!</h5>
          <h6>New Seasonal Menu rollout with special options for the season!</h6>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/indianred.jpg" alt="Third slide">
        <div class=" carousel-caption d-none d-md-block">
          <h5>Drink of the Month</h5>
          <h6>The Drink of the Month is SG Special Brew!</h6>
        </div>
      </div>
    </div>
  </div>

    <section>
    <article id="restaurant-description">
    <div style="text-align: center"><img src="images/pasta.jpg" alt="Pasta" style="width: 100%;" /></div>
      <p><strong>Carmelo's</strong> is a family owned and operated italian restaurant. Established in 1989, we believe that homemade is infinitely better than "ready-made". All that we offer; pastas, sauces & bread are made from scratch and generational recipes. Our ingredients are bought fresh, daily from our local farmers market. We believe in value and quality at <strong>Carmelo's</strong></p>
    </article>
  </section>
<footer>
      <p><strong>1234 Fake Street, Minneapolis, MN 55409</strong></p>
      <p><strong>999-999-9999</strong></p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>
