<!DOCTYPE html>
<!--
Name: Preston Fuller
Date Created: 5/30/2019
Most Recent Revision:
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Menu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

  table, th, td {
    border: none;
    border-collapse: collapse;
    padding: 5px 0px 5px 10px;
    text-align: left;
  }
  table {
    width: 100%
  }
  th {
    height: 25px;
  }

  tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  .clear-float {
    clear:both;
  }

  header, footer {
    background-color: indianred;
    color: khaki;
    font-family: 'Open Sans Condensed', sans-serif;
    height: 100px;
    text-align: center;
    padding: 20px 10px 20px 10px;
    border: 3px solid black;
  }

  h2 {
    font-size: 2.5em;
  }

  body {
    background-color: khaki;
    font-family: 'Open Sans Condensed', sans-serif;
    color: black;
    max-width: 900px;
    margin: 0 auto;
  }
  article {
    width: 30%;
    float: left;
    padding: 1.666%;
    text-align: center;
  }

  /* link styling*/
  nav {
    border: 3px solid black;
    margin-top: 4px;
    background-color: indianred;
  }
  nav a {
    background-color: khaki;
    color: indianred;
    padding: 8px;
    border: 1px solid black;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 20px;
    width: 100px;
    float: left;
  }
  nav a:visited {
    color: black;
  }
  nav a:hover {
    font-weight: bold;
  }
  .row {
    padding: 15px;
    text-align: center;
  }
  </style>
</head>

<body>
  <header>
    <h2>Carmelo's</h2>
  </header>

  <nav>
    <p><a class="btn badge-pill" href="home.html">Home</a></p>
    <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
    <div class="clear-float"></div>
  </nav>


  <section>

    <div class="row">
    <div class="col-lg-4 col-med->"
    <article id="spaghetti-meatballs">
      <p><strong>Spaghetti and Meatballs</strong></p>
      <p>A true Italian classic, angel hair pasta mixed with our fresh made tomato sauce.</p>
      <p>$12.50</p>
    </article>
    </div>

    <div class="col-lg-4 col-med-"
    <article>
      <p><strong>Alfredo</strong></p>
      <p>Made with fresh vegetables, heavy cream and sweet butter from local farms tossed with fettuccine</p>
      <p>$14.50</p>
    </article>
    </div>
    <div class="col-lg-4 col-med-"
    <article>
      <p><strong>Ravioli</strong></p>
      <p>Seasoned with ground pork and topped with our house marinara sauces</p>
      <p>$13.50</p>
      <div class="clear-float"></div>
    </article>
    </div>
    </div>

    <div class="row">
    <div class="col-lg-4 col-med-"
    <article id="crab-stuffed-mushrooms">
      <p><strong>Crab Stuffed Mushrooms</strong></p>
      <p>Chalet mushroom caps stuffed with crab mixture</p>
      <p>$9.50</p>
    </article>
    </div>
    <div class="col-lg-4 col-med-"
    <article id="calamari">
      <p><strong>Calamari</strong></p>
      <p>Lightly breaded and served with a spice lemon sauce</p>
      <p>$8.50</p>
    </article>
    </div>
    <div class="col-lg-4 col-med-"
    <article id="artichoke-dip">
      <p><strong>Artichoke Dip</strong></p>
      <p>Roasted artichokes in a garlic cream sauce</p>
      <p>$8.00</p>
    </article>
    </div>
    </div>
    <div>
      <table>
        <thead>
          <tr>
            <th colspan="2">Beverages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>



  <footer>
    <p><strong>1234 Fake Street, Minneapolis MN 55409</strong></p>
    <p><strong>999-999-9999</strong></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
